# btpmc-sustoerr

./: .gitignore  README.md  pom.xml
src/main/java/mx/gob/imss/cit/pmc/sustoerr/: BatchSusToErrApplication.java
src/main/java/mx/gob/imss/cit/pmc/sustoerr/config/: BatchSusToErrConfiguration.java  MailConfiguration.java  SwaggerConfig.java
src/main/java/mx/gob/imss/cit/pmc/sustoerr/constants/: SusToErrConstantes.java
src/main/java/mx/gob/imss/cit/pmc/sustoerr/controller/: BatchSusToErrControllerImpl.java
src/main/java/mx/gob/imss/cit/pmc/sustoerr/dto/: AseguradoDTO.java  AuditoriaDTO.java  BitacoraErroresDTO.java  CountDTO.java  EmailTemplateDTO.java  FechasAuditoriaDTO.java  IncapacidadDTO.java  MovimientoDTO.java  ParametroDTO.java  PatronDTO.java
src/main/java/mx/gob/imss/cit/pmc/sustoerr/enums/: CamposAseguradoEnum.java  CamposAuditoriasEnum.java  CamposIncapacidadEnum.java  CamposMovimientoEnum.java  CamposPatronEnum.java
src/main/java/mx/gob/imss/cit/pmc/sustoerr/processor/: SusceptiblesOtrasProcessor.java  SusceptiblesProcessor.java
src/main/java/mx/gob/imss/cit/pmc/sustoerr/repository/: ContadorRepository.java  EmailTemplateRepository.java  ParametroRepository.java
src/main/java/mx/gob/imss/cit/pmc/sustoerr/repository/impl/: ContadorRepositoryImpl.java  EmailTemplateRepositoryImpl.java  ParametroRepositoryImp.java
src/main/java/mx/gob/imss/cit/pmc/sustoerr/schedule/: BatchSusToErrSchedule.java
src/main/java/mx/gob/imss/cit/pmc/sustoerr/services/: EmailSusToErrService.java
src/main/java/mx/gob/imss/cit/pmc/sustoerr/services/impl/: EmailSusToErrServiceImpl.java
src/main/java/mx/gob/imss/cit/pmc/sustoerr/tasklet/: CorreoSusToErrTasklet.java
src/main/java/mx/gob/imss/cit/pmc/sustoerr/utils/: DateUtils.java  ReaderUtils.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/mx/gob/imss/cit/pmc/NSSA/: BtpmcNssaApplicationTests.java
